[tox]
minversion = 1.6
envlist = flake8, flake8-bin

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
max-line-length = 120

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python2.7

[testenv:flake8-bin]
commands = flake8 --filename=* scripts/
deps = flake8
basepython = python2.7
